# order-mangment

./: build.gradle  docker-compose.yaml
src/main/java/com/firstProject/: FirstProjectApplication.java
src/main/java/com/firstProject/config/: JedisConfig.java  RedisDetailsConfig.java
src/main/java/com/firstProject/controller/: CustomerController.java  CustomerOrderController.java  ShowController.java  StudentController.java
src/main/java/com/firstProject/model/: Customer.java  CustomerOrder.java  CustomerOrderRequest.java  CustomerOrderResponse.java  ShowResponse.java
src/main/java/com/firstProject/repository/: CustomerOrderRepository.java  CustomerOrderRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/firstProject/repository/mapper/: CustomerMapper.java  CustomerOrderMapper.java
src/main/java/com/firstProject/repository/redis/: CacheRepository.java  CacheRepositoryImpl.java
src/main/java/com/firstProject/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/firstProject/studentService/: InternalStudent.java  InternalStudentService.java
src/main/java/com/firstProject/tvMaze/: TVMazeResponse.java  TvMazeService.java
src/main/resources/: application.yaml  data.sql  schema.sql
